{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lime_zander_conn": "Server=DESKTOP-2QVS11J;Database=LimeZanderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
